name: Main

on:
  # weekly
  schedule:
    - cron: 0 0 * * 0
  # on-demand
  repository_dispatch:

env:
  target: ${{ github.event.client_payload.branch || 'master' }}
      
jobs:
  build:
    name: Build for the ${{ target }} branch
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: ${{ target }}
    - name: Run index.js
      run: node index.js
